#======================
# Tyler's Tmux configs
#=====================

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-z
#bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# n goes to last window
bind-key n last-window

# Set delay between prefix and command
set -s escape-time 3

# Fix tmux vim color problem
set -g default-terminal "xterm-256color"

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

