snippet #! "#!/usr/bin/env python" b
#!/usr/bin/env python
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet doc "docstring"
"""
$1
"""
$0
endsnippet

snippet sconfig "scanpy settings"
# Scanpy configurations
sc.set_figure_params(dpi=80, dpi_save=300, fontsize=14, color_map=mymap)
sc.settings.autoshow = True
sc.settings.verbosity = 3
sc.settings.figdir = '../results/exploration/'
$0
endsnippet

snippet logger "Intialize logger"
# Logging
import logging
handler = logging.StreamHandler()
logging.getLogger().addHandler(handler)
logger = logging.getLogger(__name__)
logger.setLevel('INFO')
$0
endsnippet

snippet params "Set parameters"
# Define parameters
RUN = '$1'
INPUT = '$2'
OUTPUT = '$3'
$0
endsnippet

